<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAM Inc Main Page</title>
    <link rel="stylesheet" type="text/css" href="careerpage.css">
    <link rel="stylesheet" type="text/css" href="checkoutpage.css">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }

        .bs-example{
            margin: 50px;
            background-image: url("serverRoom.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;        
        }
        .jumbotron {
            background-color: rgba(255,165,0,0.95);
            position: center;
            margin: 1rem;
            padding-left: 1rem;
        }
        .carousel {
            background-color: royalblue;
            color: black;
            margin-top: 20px;
        }  
        .carousel-item{
            text-align: center;
            min-height: 350px;
        }
        .bg-light {
            background-color: royalblue !important;
        }
        .bg-light-footer {
            background-color: rgb(60,64,67) !important;
            
        }
        a.nav-item {
            color: rgba(255,255,255,1) !important;
        }
        a.nav-link {
            color: rgba(255,255,255,1) !important;
        }
        .small-font-nav {
            font-size: 0.8rem;
            padding-top: 0px; 
        }
        .bs-example2 {
        margin: 103px 0px 20px 0px;
        font-size: 16px;
 
        }
        .center-justified {
            justify-content: center !important;
        }

    .body {
        min-height: 1vh !important;
    }
    .heading1font {
        font-size: 1.8rem;
    }
    .navbar-collapse {
        flex-grow: 3 !important;
    }
    .fixed-footer {
        /*position: absolute; */
        bottom: 0;
        width: 100%;
    }
    .bottomNavItems {
    font-size: 1rem !important;
} 
        </style>

</head>
    <body class="bg">
        <div class="main">
            <!--header part-->
            <!--Navigation bar-->
        
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            
                    <img src="TAM logo.jpg" alt="logo" title="logo" width="140" class="logoTamImage">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Main page</a>
                            </li>
                            <li class="nav-item">
                                <a href="aboutus.html" class="nav-link">About us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="productsServices.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Products/Services</a>
                                <div class="dropdown-menu">
                                    <a href="productsServices.html" class="dropdown-item">IaaS</a>
                                    <a href="productsServices.html" class="dropdown-item">PaaS</a>
                                    <a href="productsServices.html" class="dropdown-item">SaaS</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="docupage.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="careerpage.html" class="nav-link">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a href="learning.html" class="nav-link">Learning</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="resourcepage.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu">
                                    <a href="resourcepage.html" class="dropdown-item">Brochures</a>
                                    <a href="resourcepage.html" class="dropdown-item">Videos</a>
                                    <a href="resourcepage.html" class="dropdown-item">News</a>
                                </div>
                            </li>

                            

                        </ul>


                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="contactus.html" class="nav-link small-font-nav">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a href="loginpage.html" class="nav-link small-font-nav">Login</a>
                            </li>
                            <li class="nav-item">
                                <a href="ticketpage.html" class="nav-link small-font-nav">Support</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle small-font-nav" data-toggle="dropdown">Language</a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    
                                </div>
                            </li>
                            <li class="nav-item">
                                <form class="form-inline ml-auto">
                                    <input type="text" class="form-control mr-sm-2 " placeholder="Search">
                                    <button type="submit" class="btn btn-outline-light">Search</button>
                                </form>
                                </li>
                        </ul>
                    </div>
            </nav>
    

            </div>

            <!--Main box-->
            <div class="bs-example bs-example2">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Learn about our services</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi id explicabo recusandae repellendus quae, amet culpa, omnis laborum eaque hic maiores unde nisi maxime. Sunt, nulla. Eius, debitis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam aspernatur id vel eaque ratione suscipit consequuntur omnis pariatur laborum accusantium dolores, dignissimos non ab animi enim alias, quas delectus?</p>
                        <button type="button" class="btn btn-primary btn-lg">Learn More</button>
                    </div>

            </div>

                    <!-- Carousel box -->
                    <div class="container-lg my-3">
                        <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                            </ol>
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>IaaS</h1>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>SaaS</h1>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>PaaS</h1>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>Linux Integration</h1>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h1>Virtual Machines</h1>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 offset-sm-11">
                            <button type="button" class="btn btn-primary btn-lg">Chat with sales</button>
                        </div>
                    </div>
                </div>
 



                    
    <!--Footer part-->
    <div class="footer fixed-footer">
    <!--logo-->

    <!--navigation part-->
    <div class="mainNav">
        <!--navigation part-up-->
        <div class="itemNavigationFooter">
            <ul class="navList">
                <li class="topNavItems"><a href="aboutus.html" class="navLink">About us</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Terms</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Privacy</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Archive</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Site map</a></li>
                <li class="topNavItems"><a href="careerpage.html" class="navLink">Careers</a></li>
                <li class="topNavItems"><a href="productsServices.html" class="navLink">Production/Services</a></li>
                <li class="topNavItems"><a href="contactus.html" class="navLink">Contacts</a></li>
            </ul>
        </div>
        <!--navigation part-up-->
        <div class="itemNavigationFooter">
            <ul class="navList">
                <li class="bottomNavItems">Follow us</li>
                <li class="bottomNavItems"><a href="https://www.facebook.com" class="iconLink"><i class="fab fa-facebook-square"></i></a></li>
                <li class="bottomNavItems"><a href="https://www.instagram.com" class="iconLink"><i class="fab fa-instagram"></i></a></li>
                <li class="bottomNavItems"><a href="https://www.linkedin.com" class="iconLink"><i class="fab fa-linkedin"></i></a></li>
                <li class="bottomNavItems"><a href="https://twitter.com/" class="iconLink"><i class="fab fa-twitter"></i></a></li>
                <li class="bottomNavItems"><a href="#" class="iconLink"><i class="fab fa-youtube-square"></i></a></li>


            </ul>
            
        </div>
    </div>
</div>
        </div>

    </body>
</html>