<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resourcepage.css">
    <link rel="stylesheet" type="text/css" href="careerpage.css">
    <link rel="stlesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="careerpage.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="checkoutpage.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <title>TAM-Resource Page</title>

    <style>
       .bg-light {
            background-color: royalblue !important;
        }
        .bg-light-footer {
            background-color: rgb(60,64,67) !important;
            
        }
        a.nav-item {
            color: rgba(255,255,255,1) !important;
        }
        a.nav-link {
            color: rgba(255,255,255,1) !important;
        }
        .small-font-nav {
            font-size: 0.8rem;
            padding-top: 0px; 
        }
        .bs-example2 {
        margin: 120px 20px 20px 20px;
        font-size: 16px;  
        }
        .bs-example{
    	margin: 20px;
    }
        .center-justified {
            justify-content: center !important;
            display:"justify-content-center";
        }
    .body {
        min-height: 1vh !important;
    }
    .heading1font {
        font-size: 1.8rem;
    }
    .navbar-collapse {
        flex-grow: 3 !important;
    }
    .fixed-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .navTable {
        padding: 1.5rem;
        color: black;
        font-size: 1.2rem;
    }
    /* Footer */
.footer {
    display: flex;
    padding: 0px 10px;
    background-color: rgb(60, 64, 67);
    position: relative;
    justify-content: center;
    width: 100%;
}
.itemNavigationFooter {
    display: flex;
    padding: 10px 10px 0px 10px;
    justify-content: center;
    position: relative;
}
.itemNavigationFooter li {
    display: inline-block;
    padding: 1rem 2rem;
    padding: 10px 10px;
    justify-content: center;
}
.iconLink {

    text-decoration: underline;
}
a.iconLink:hover {
    color: white;
    text-decoration: underline;
}
.iconLink {
    color: white;
}
.bottomNavItems {
    font-size: 1rem !important;
}
.videosPart {
    margin-bottom: 6rem !important;
}
.imagePad {
    padding: 1rem;
}
.table-bordered {
    border-radius: 3rem !important;
}

      </style>
</head>

<body>
    <div class="main">
         <!--header part-->
         <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            
            <img src="TAM logo.jpg" alt="logo" title="logo" width="140" class="logoTamImage">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link">Main page</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products/Services</a>
                        <div class="dropdown-menu">
                            <a href="productsServices.html" class="dropdown-item">IaaS</a>
                            <a href="productsServices.html" class="dropdown-item">PaaS</a>
                            <a href="productsServices.html" class="dropdown-item">SaaS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="docupage.html" class="nav-link">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a href="careerpage.html" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="learning.html" class="nav-link">Learning</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</a>
                        <div class="dropdown-menu">
                            <a href="resourcepage.html" class="dropdown-item">Brochures</a>
                            <a href="resourcepage.html" class="dropdown-item">Videos</a>
                            <a href="resourcepage.html" class="dropdown-item">News</a>
                        </div>
                    </li>

                    

                </ul>


                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link small-font-nav">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="loginpage.html" class="nav-link small-font-nav">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="ticketpage.html" class="nav-link small-font-nav">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle small-font-nav" data-toggle="dropdown">Language</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">English</a>
                            <a href="#" class="dropdown-item">French</a>
                            <a href="#" class="dropdown-item">Spanish</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline ml-auto">
                            <input type="text" class="form-control mr-sm-2 " placeholder="Search">
                            <button type="submit" class="btn btn-outline-light">Search</button>
                        </form>
                        </li>
                </ul>
            </div>
        </nav>
        </div>

        <!--middle part-->
        <!--Left part-->
        <!--Types of services-->
        <div class="row card-row bs-example2">
            <div class="card-deck">
                
                    <div class="bs-example">
                        <table class="table table-bordered">    
                            <tbody>
                                <tr>
                                    <td><a href="#" class="navTable">Brochure</a></td>              
                                </tr>
                                <tr>
                                    <td><a href="#" class="navTable">Videos</a></td>                 
                                </tr>
                                <tr>
                                    <td><a href="#" class="navTable">News</a></td>              
                                </tr>            
                            </tbody>
                        </table>
                    </div>
            </div>
                    
               
            <!--container-->
            <div class="videosPart">
            <h2 class="text-center my-3">Videos</h2>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xl-4 imagePad"><iframe  width="370" height="265"src="https://www.youtube.com/embed/dH0yz-Osy54"></iframe></div>
                    <div class="col-lg-4 col-md-6 col-xl-4 imagePad"><iframe  width="370" height="265"src="https://www.youtube.com/embed/RWgW-CgdIk0"></iframe></div>
                    <div class="col-lg-4 col-md-6 col-xl-4 imagePad"><iframe  width="370" height="265"src="https://www.youtube.com/embed/36zducUX16w"></iframe></div>
                    <div class="col-lg-4 col-md-6 col-xl-4 imagePad"><iframe  width="370" height="265"src="https://www.youtube.com/embed/QAbqJzd0PEE"></iframe></div>
                    <div class="col-lg-4 col-md-6 col-xl-4 imagePad"><iframe  width="370" height="265"src="https://www.youtube.com/embed/9vtkHIX_rec"></iframe></div>
                    <div class="col-lg-4 col-md-6 col-xl-4 imagePad"><iframe  width="370" height="265"src="https://www.youtube.com/embed/eCoapK4dzGo"></iframe></div>
                </div>
            </div>
            </div>
    <!--end of test-->






            <!--
            <div class="card row">
                    
                <div class="card-body">
                    <h5 class="card-title">Videos</h5>
                        
                    <table class="table table-bordered">
                            
                            <tbody>
                                <tr>
                                    <td><img src="Images/Video1.jpg" alt="careerImage" title="careerImage" width="320px" id="checklistIcon"></td>
                                    <td><img src="Images/Video2.jpg" alt="careerImage" title="careerImage" width="320px" id="checklistIcon"></td>
                                </tr>

                                <tr>
                                    
                                    <td><img src="Images/Video3.jpg" alt="careerImage" title="careerImage" width="320px" id="checklistIcon"></td>
                                    <td><img src="Images/Video4.jpg" alt="careerImage" title="careerImage" width="320px" id="checklistIcon"></td>   
                                    
                                </tr>            
                            </tbody>
                    </table>
                    
                </div>
                
            </div>
        
            -->

         

    </div>

<!--Footer-->
        <!--Navigation bar-->
        
        <!--Footer part-->
        <div class="footer">
            <!--logo-->
  
            <!--navigation part-->
            <div class="mainNav">
                <!--navigation part-up-->
                <div class="itemNavigationFooter">
                    <ul class="navList">
                        <li class="topNavItems"><a href="aboutus.html" class="navLink">About us</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Terms</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Privacy</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Archive</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Site map</a></li>
                        <li class="topNavItems"><a href="careerpage.html" class="navLink">Careers</a></li>
                        <li class="topNavItems"><a href="productsServices.html" class="navLink">Production/Services</a></li>
                        <li class="topNavItems"><a href="contactus.html" class="navLink">Contacts</a></li>
                    </ul>
                </div>
                <!--navigation part-up-->
                <div class="itemNavigationFooter">
                    <ul class="navList">
                        <li class="bottomNavItems">Follow us</li>
                        <li class="bottomNavItems"><a href="https://www.facebook.com" class="iconLink"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="bottomNavItems"><a href="https://www.instagram.com" class="iconLink"><i class="fab fa-instagram"></i></a></li>
                        <li class="bottomNavItems"><a href="https://www.linkedin.com" class="iconLink"><i class="fab fa-linkedin"></i></a></li>
                        <li class="bottomNavItems"><a href="https://twitter.com/" class="iconLink"><i class="fab fa-twitter"></i></a></li>
                        <li class="bottomNavItems"><a href="#" class="iconLink"><i class="fab fa-youtube-square"></i></a></li>
  

                    </ul>
                    
                </div>
            </div>
        </div>

</body>
</html>